

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# https://linuxconfig.org/how-to-install-docker-in-rhel-8

#as root
yum install -y yum-utils

yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo


#fails
#subscription-manager repos --enable=rhel-7-server-extras-rpms

#fails
#yum install -y http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.21-1.el7.noarch.rpm

#fails
#yum install -y http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.74-1.el7.noarch.rpm



yum install -y  ftp://bo.mirror.garr.it/1/slc/centos/7.1.1503/extras/x86_64/Packages/container-selinux-2.9-4.el7.noarch.rpm


yum install -y docker-ce

#these are added by the command above - no need to repeat
#yum install -y docker-ce docker-ce-cli containerd.io
#

yum install -y http://mirror.centos.org/centos/7/os/x86_64/Packages/libseccomp-2.3.1-3.el7.x86_64.rpm

systemctl start docker

usermod -G docker devopsuser
usermod -G docker devopsadmin

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#as devopsuser or devopsadmin
docker run --name mynginx1 -p 80:80 -d nginx



curl -v localhost

root@sprint-dev1-63-sprintlogs1:/etc/yum.repos.d docker run --name mynginx1 -p 80:80 -d nginx
	Unable to find image 'nginx:latest' locally
	latest: Pulling from library/nginx
	fc7181108d40: Pull complete 
	c4277fc40ec2: Pull complete 
	780053e98559: Pull complete 
	Digest: sha256:bdbf36b7f1f77ffe7bd2a32e59235dff6ecf131e3b6b5b96061c652f30685f3a
	Status: Downloaded newer image for nginx:latest
	f330dcf64b8e8a0b4b1771b058ea51e7a424a798644393b2a867fa5c00a34d39
	
root@sprint-dev1-63-sprintlogs1:/etc/yum.repos.d curl -v localhost
	* About to connect() to localhost port 80 (#0)
	*   Trying 127.0.0.1...
	* Connected to localhost (127.0.0.1) port 80 (#0)
	> GET / HTTP/1.1
	> User-Agent: curl/7.29.0
	> Host: localhost
	> Accept: */*
	> 
	< HTTP/1.1 200 OK
	< Server: nginx/1.17.0
	< Date: Tue, 25 Jun 2019 17:54:47 GMT
	< Content-Type: text/html
	< Content-Length: 612
	< Last-Modified: Tue, 21 May 2019 14:23:57 GMT
	< Connection: keep-alive
	< ETag: "5ce409fd-264"
	< Accept-Ranges: bytes
	< 
	<!DOCTYPE html>
	<html>
	<head>
	<title>Welcome to nginx!</title>
	<style>
		body {
			width: 35em;
			margin: 0 auto;
			font-family: Tahoma, Verdana, Arial, sans-serif;
		}
	</style>
	</head>
	<body>
	<h1>Welcome to nginx!</h1>
	<p>If you see this page, the nginx web server is successfully installed and
	working. Further configuration is required.</p>

	<p>For online documentation and support please refer to
	<a href="http://nginx.org/">nginx.org</a>.<br/>
	Commercial support is available at
	<a href="http://nginx.com/">nginx.com</a>.</p>

	<p><em>Thank you for using nginx.</em></p>
	</body>
	</html>
	* Connection #0 to host localhost left intact





